{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js",
    "dev": "nodemon --inspect index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasgriffen/blog-server.git"
  },
  "bugs": {
    "url": "https://github.com/nicholasgriffen/blog-server/issues"
  },
  "homepage": "https://github.com/nicholasgriffen/blog-server#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "joi": "^14.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
